<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17493131178130' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Primary region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
        <calculation class='tableau' formula='&quot;Central&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
      <column caption='secondary region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
        <calculation class='tableau' formula='&quot;Central&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore (2))' inline='true' name='federated.16d9e2o1jnsvmg1cr4ogg00bg3y4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore (2)' name='excel-direct.0uicznm0jqyqsi1byzufx15i56wq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/Downloads/Sample - Superstore (2).xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0uicznm0jqyqsi1byzufx15i56wq' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales by customer -order' datatype='real' name='[Calculation_1628332758609354752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed[Customer Name],[Order ID]:sum([Sales]) }' />
      </column>
      <column caption='primary region filter' datatype='string' name='[Calculation_1628332758614687745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Region] =[Parameters].[Parameter 1]&#13;&#10;THEN &quot;Primary&quot; END' />
      </column>
      <column caption='Secondary region filter' datatype='string' name='[Calculation_1628332758615269378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 2]&#13;&#10;THEN &quot;Secondary&quot;&#13;&#10;END' />
      </column>
      <column caption='combined region' datatype='string' name='[Calculation_1628332758620585987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 1] THEN&#13;&#10;&quot;Primary&quot;&#13;&#10;ELSEIF[Region] = [Parameters].[Parameter 2]&#13;&#10;THEN &quot;Secondary&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Customer ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C2887620A11A4E8C816CE920C88B5E70]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='location'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <folders-common>
        <folder name='customer details'>
          <folder-item name='[Customer ID]' type='field' />
          <folder-item name='[Customer Name]' type='field' />
          <folder-item name='[Order ID]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Primary region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
          <calculation class='tableau' formula='&quot;Central&quot;' />
        </column>
        <column caption='secondary region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
          <calculation class='tableau' formula='&quot;Central&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sales comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (2))' name='federated.16d9e2o1jnsvmg1cr4ogg00bg3y4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
              <calculation class='tableau' formula='&quot;Central&quot;' />
            </column>
            <column caption='secondary region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
              <calculation class='tableau' formula='&quot;Central&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16d9e2o1jnsvmg1cr4ogg00bg3y4'>
            <column caption='primary region filter' datatype='string' name='[Calculation_1628332758614687745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] =[Parameters].[Parameter 1]&#13;&#10;THEN &quot;Primary&quot; END' />
            </column>
            <column caption='Secondary region filter' datatype='string' name='[Calculation_1628332758615269378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 2]&#13;&#10;THEN &quot;Secondary&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1628332758614687745]' derivation='None' name='[none:Calculation_1628332758614687745:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1628332758615269378]' derivation='None' name='[none:Calculation_1628332758615269378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16d9e2o1jnsvmg1cr4ogg00bg3y4].[none:Calculation_1628332758614687745:nk] / ([federated.16d9e2o1jnsvmg1cr4ogg00bg3y4].[none:Calculation_1628332758615269378:nk] / [federated.16d9e2o1jnsvmg1cr4ogg00bg3y4].[none:Region:nk]))</rows>
        <cols>[federated.16d9e2o1jnsvmg1cr4ogg00bg3y4].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (2))' name='federated.16d9e2o1jnsvmg1cr4ogg00bg3y4' />
          </datasources>
          <datasource-dependencies datasource='federated.16d9e2o1jnsvmg1cr4ogg00bg3y4'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.16d9e2o1jnsvmg1cr4ogg00bg3y4].[cum:sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (2))' name='federated.16d9e2o1jnsvmg1cr4ogg00bg3y4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
              <calculation class='tableau' formula='&quot;Central&quot;' />
            </column>
            <column caption='secondary region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
              <calculation class='tableau' formula='&quot;Central&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16d9e2o1jnsvmg1cr4ogg00bg3y4'>
            <column caption='combined region' datatype='string' name='[Calculation_1628332758620585987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 1] THEN&#13;&#10;&quot;Primary&quot;&#13;&#10;ELSEIF[Region] = [Parameters].[Parameter 2]&#13;&#10;THEN &quot;Secondary&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1628332758620585987]' derivation='None' name='[none:Calculation_1628332758620585987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16d9e2o1jnsvmg1cr4ogg00bg3y4].[none:Calculation_1628332758620585987:nk]</rows>
        <cols>[federated.16d9e2o1jnsvmg1cr4ogg00bg3y4].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (2))' name='federated.16d9e2o1jnsvmg1cr4ogg00bg3y4' />
          </datasources>
          <datasource-dependencies datasource='federated.16d9e2o1jnsvmg1cr4ogg00bg3y4'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16d9e2o1jnsvmg1cr4ogg00bg3y4].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16d9e2o1jnsvmg1cr4ogg00bg3y4].[sum:Sales:qk]</rows>
        <cols>[federated.16d9e2o1jnsvmg1cr4ogg00bg3y4].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97954' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1023'>
            <zone h='97954' id='6' type-v2='layout-basic' w='97538' x='1231' y='1023'>
              <zone h='21739' id='3' name='Sheet 3' w='97538' x='1231' y='1023'>
              </zone>
              <zone h='51662' id='5' name='Sheet 4' w='97538' x='1231' y='47315'>
              </zone>
              <zone h='24553' id='9' name='Sales comparison' w='97538' x='1231' y='22762'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
